function [x,L]=Lagr_rep(xp,yp,N)
%xp - pochatkoviu vektor argymentiv
%yp - pochatkoviu vektor znacheniu fun
%N - kilkist tochok y interpolovanomy
%x - Вектор аргументів для інтерполяції
%L - Вектор значень інтерпольованої функції
n=length(xp);%Довжина початкового вектору
x=[];%Початкове значення вектору (пустий)
if N<n
    disp('Кількість точок інтерполяції не може бути меншою за кількість')
    disp('точок сигналу')
else
    dx=(xp(n)-xp(1))/(N-1);
    x=xp(1):dx:xp(n);
    for i=1:n
        for j=2:length(x)-1
            if (x(j+1)>xp(i) && x(j)<xp(i)) 
                k1=x(j+1)-xp(i);
                k2=xp(i)-x(j);
                if k1<k2
                    x(j+1)=xp(i);
                else
                    x(j)=xp(i);
                end
            end
        end
    end
    for l=1:N
        %-----------------------------------------
        %Алгоритм інтерполяції
        %-----------------------------------------
        for i=1:n
            P(i)=1;
            for j=1:n
                if j~=i
                    P(i)=P(i)*(x(l)-xp(j))/(xp(i)-xp(j));
                    %Розрахунок чисельника та знаменника
                end
            end
        end
        L(l)=sum(P.*yp);%Визначення
        %-----------------------------------------
        %Кінець алгоритму інтерполяції
        %-----------------------------------------
    end
end